[CLscraper]
# Craiglist scraper configuration file. All values must be present and configured.

# Email server settings
# Make sure you set up gmail to work with "less secure apps" here: https://myaccount.google.com/lesssecureapps?pli=1
# You can also make a new gmail account to do this if your main one has two factor authentification or you want stronger security
smtp_server     =       smtp.gmail.com:587
# The address and password of the accont used to send the emails
smtp_username   =       me@gmail.com
smtp_password   =       p@assW0rd
# Email address that will send the emails
fromaddr        =       me@gmail.com
# List of addresses to send the links to.
toaddrs         =       ["you@gmail.com","them@gmail.com"]
# List of search URLs. To create URL: 
#   1. Go to craigslist
#   2. Search the item and configure search filters
#   3. Order search by newest (!important)
urls            =       ["URL1","URL2","etc."]
# Words to exclude, ad will be ignored if one of the word is in the title
exclude         =       ["crap", "scam"]
# Number of minutes to wait between checking the search pages. If this number is too low Craigslist will ban you IP. 
# Between 1 and 10 minutes seems to work but you might want to receive emails less frequently.
sleeptime       =       [60,70]
